# Docker Compose Environment Variables
# Copy this to .env before running: cp .env.docker .env

# MongoDB Configuration
MONGO_USER=dealpilot_admin
MONGO_PASSWORD=secure_db_password_change_this
MONGO_DB=dealpilot

# Redis Configuration
REDIS_PASSWORD=secure_redis_password_change_this

# Node Environment
NODE_ENV=production

# Backend Configuration
PORT=5001
JWT_SECRET=your_super_secure_jwt_secret_key_here_at_least_32_chars
JWT_EXPIRE=7d
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Twilio Configuration (for WhatsApp)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WEBHOOK_SECRET=your_twilio_webhook_secret

# Google Gemini AI Configuration
GEMINI_API_KEY=your_google_gemini_api_key

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
SMTP_FROM=noreply@dealpilot.com

# Render Configuration (if deploying to Render)
RENDER_INTERNAL_URL=http://backend:5001
